<RCC>
    <qresource prefix="/">
        <file>images/ship1.png</file>
        <file>images/ship1v.png</file>
        <file>images/ship2.png</file>
        <file>images/ship2v.png</file>
        <file>images/ship3.png</file>
        <file>images/ship3v.png</file>
        <file>images/ship4.png</file>
        <file>images/ship4v.png</file>
        <file>images/main-menu.png</file>
        <file>images/question.png</file>
        <file>images/icon.ico</file>
        <file>images/helm.ico</file>
        <file>images/win2.jpg</file>
        <file>images/win1.jpeg</file>
        <file>images/lose1.jpg</file>
        <file>images/win3.png</file>
        <file>images/lose3.jpg</file>
        <file>images/win3_scaled.png</file>
        <file>images/interrupt.png</file>
        <file>images/delete.png</file>
        <file>images/mute.png</file>
        <file>images/sound.png</file>
    </qresource>
</RCC>
